*stan-vim.txt* Vim plugin for the Stan probabilistic programming language.
*stan-vim*
*stan*

                               `..--::::--..`                                 ~
                            `-::::::::::::--.`                                ~
                          `-:::::::--..``                                     ~
                         .::::::-.`                                           ~
                        -::::::-          ```...----                          ~
                       .::::::-   ``..---:::::::::::.                         ~
                       -:::::-.......---::::::::::::-                         ~
                       ::::::--...........--:::::::::                         ~
                       -:::::::::----.......-:::::::-                         ~
                       .:::::::::::::::---..-:::::::.                         ~
                        -:::::::::::::--.``.:::::::-                          ~
                         .:::::--..````..-::::::::.                           ~
                          `......---::::::::::::-`                            ~
                            `.-::::::::::::::-.`                              ~
                               `..---::---..``  (R)                           ~
                       _                         _                            ~
                   ___| |_ __ _ _ __      __   _(_)_ __ ___                   ~
                  / __| __/ _` | '_ \ ____\ \ / / | '_ ` _ \                  ~
                  \__ \ || (_| | | | |_____\ V /| | | | | | |                 ~
                  |___/\__\__,_|_| |_|      \_/ |_|_| |_| |_|                 ~

===============================================================================
CONTENTS                                                        *stan-contents*

  1. Introduction.....................................|stan-intro|
  2. Install..........................................|stan-install|
  3. License..........................................|stan-license|
  4. Contributing.....................................|stan-contrib|
  5. Credits..........................................|stan-credits|

===============================================================================
INTRODUCTION                                                       *stan-intro*

Homepage: https://github.com/eigenfoo/stan-vim

Vim plugin for the Stan (http://mc-stan.org) probabilistic programming language.

  * Syntax highlighting
  * Automatic indentation
  * Code folding

===============================================================================
INSTALL                                                          *stan-install*

  * For Vundle users, place this in your `.vimrc`:

        Plugin 'eigenfoo/stan-vim'

    then run the following in Vim:

        :source %
        :PluginInstall

  * For Vundle versions < 0.10.2, replace `Plugin` with `Bundle` above.
  * For NeoBundle users, replace `Plugin` with `NeoBundle` above.
  * For VimPlug users, replace `Plugin` with `Plug` above.
  * For Pathogen users, run the following from the terminal:

        cd ~/.vim/bundle
        git clone https://github.com/eigenfoo/stan-vim

  * For manual installation, copy all files into your `~/.vim` directory.

===============================================================================
LICENSE                                                          *stan-license*

stan-vim is distributed under the MIT license. See the license file on GitHub:

      https://github.com/eigenfoo/stan-vim/blob/master/LICENSE

===============================================================================
CONTRIBUTING                                                     *stan-contrib*


===============================================================================
CREDITS                                                          *stan-credits*

  * Other Vim plugins for inspiration (stan.vim, mc-stan.vim, elm.vim)
  * stan-vim contributors:

        https://github.com/eigenfoo/stan-vim/graphs/contributors
