*stan-vim.txt* Vim plugin for the Stan probabilistic programming language.
*stan*
*stan-vim*

                               `..--::::--..`                                 ~
                            `-::::::::::::--.`                                ~
                          `-:::::::--..``                                     ~
                         .::::::-.`                                           ~
                        -::::::-          ```...----                          ~
                       .::::::-   ``..---:::::::::::.                         ~
                       -:::::-.......---::::::::::::-                         ~
                       ::::::--...........--:::::::::                         ~
                       -:::::::::----.......-:::::::-                         ~
                       .:::::::::::::::---..-:::::::.                         ~
                        -:::::::::::::--.``.:::::::-                          ~
                         .:::::--..````..-::::::::.                           ~
                          `......---::::::::::::-`                            ~
                            `.-::::::::::::::-.`                              ~
                               `..---::---..``  (R)                           ~
                       _                         _                            ~
                   ___| |_ __ _ _ __      __   _(_)_ __ ___                   ~
                  / __| __/ _` | '_ \ ____\ \ / / | '_ ` _ \                  ~
                  \__ \ || (_| | | | |_____\ V /| | | | | | |                 ~
                  |___/\__\__,_|_| |_|      \_/ |_|_| |_| |_|                 ~

===============================================================================
CONTENTS                                                        *stan-contents*

  1. Introduction.....................................|stan-intro|
  2. Install..........................................|stan-install|
  3. License..........................................|stan-license|
  4. Contributing.....................................|stan-contrib|
  5. Credits..........................................|stan-credits|

===============================================================================
INTRODUCTION                                                       *stan-intro*

Homepage: https://github.com/eigenfoo/stan-vim

Vim plugin for the Stan (http://mc-stan.org) probabilistic programming language.

  * Syntax highlighting
  * Indentation
  * Folding

===============================================================================
INSTALL                                                          *stan-install*


===============================================================================
LICENSE                                                          *stan-license*

stan-vim is distributed under the MIT license.

  https://github.com/eigenfoo/stan-vim/blob/master/LICENSE

===============================================================================
CONTRIBUTING                                                     *stan-contrib*


===============================================================================
CREDITS                                                          *stan-credits*

  * stan-vim contributors:
      https://github.com/eigenfoo/stan-vim/graphs/contributors

