*stan.txt* Functionality for the Stan probabilistic programming language
*stan*

                               `..--::::--..`
                            `-::::::::::::--.`
                          `-:::::::--..``
                         .::::::-.`
                        -::::::-          ```...----
                       .::::::-   ``..---:::::::::::.
                       -:::::-.......---::::::::::::-
                       ::::::--...........--:::::::::
                       -:::::::::----.......-:::::::-
                       .:::::::::::::::---..-:::::::.
                        -:::::::::::::--.``.:::::::-
                         .:::::--..````..-::::::::.
                          `......---::::::::::::-`
                            `.-::::::::::::::-.`
                               `..---::---..``  (R)
                         _                    _           
                     ___| |_ __ _ _ __ __   _(_)_ __ ___  
                    / __| __/ _` | '_ \\ \ / / | '_ ` _ \ 
                    \__ \ || (_| | | | |\ V /| | | | | | |
                    |___/\__\__,_|_| |_(_)_/ |_|_| |_| |_|

===============================================================================
CONTENTS                                                        *stan-contents*

  1. Introduction.....................................|stan-intro|
  2. Install..........................................|stan-install|
  3. License..........................................|stan-license|
  4. Contributing.....................................|stan-contrib|
  5. Credits..........................................|stan-credits|

===============================================================================
INTRODUCTION                                                       *stan-intro*

Homepage: https://github.com/eigenfoo/stan.vim

Stan (http://mc-stan.org) support for Vim.

  * Syntax highlighting
  * Indentation

===============================================================================
INSTALL                                                          *stan-install*


===============================================================================
LICENSE                                                          *stan-license*


===============================================================================
CONTRIBUTING                                                     *stan-contrib*


===============================================================================
CREDITS                                                          *stan-credits*


